{
  "name": "my-blocklock-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "hardhat": "^2.24.0"
  },
  "dependencies": {
    "blocklock-js": "^1.0.0",
    "blocklock-solidity": "^0.0.13"
  }
}
